# SoccerSubHelper

./: README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/drawable/: icon.xcf
android/res/layout/: about.xml  activity_main.xml  main.xml  team_roster.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/src/main/java/com/niesens/: SoccerSubHelper.java
android/src/main/java/com/niesens/soccersubhelper/android/: AboutActivity.java  DatabaseHelper.java  RosterDAO.java  SoccerSubHelper.java  TeamRosterActivity.java
cli/: pom.xml
cli/src/main/java/com/niesens/soccersubhelper/cli/: Main.java
engine/: pom.xml
engine/src/main/java/com/niesens/soccersubhelper/engine/: AgeGroup.java  Game.java  Player.java
engine/test/java/com.niesens.soccersubhelper.engine/: GameTest.java  PlayerTest.java
