<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niesens</groupId>
    <artifactId>SoccerSubHelper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/cniesen/SoccerSubHelper/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/cniesen/SoccerSubHelper</url>
        <connection>scm:git:git://github.com/cniesen/SoccerSubHelper.git</connection>
        <developerConnection>scm:git:git@github.com:cniesen/SoccerSubHelper.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>claus@niesens.com</email>
            <name>Claus Niesen</name>
            <url>https://github.com/cniesen</url>
            <id>cniesen</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>engine</module>
        <module>cli</module>
        <module>android</module>
    </modules>

</project>